# coding-dojo-spring-boot

./: .gitignore  README.adoc  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/assignment/spring/: Application.java
src/main/java/com/assignment/spring/api/: Sys.java
src/main/java/com/assignment/spring/configuration/: OpenWeatherConfiguration.java
src/main/java/com/assignment/spring/controller/: WeatherController.java
src/main/java/com/assignment/spring/controller/exception/: RequestExceptionHandler.java
src/main/java/com/assignment/spring/entity/: ErrorOutput.java  InputEntity.java  ResponseEntity.java
src/main/java/com/assignment/spring/exception/: InternalServerErrorException.java  NotFoundException.java
src/main/java/com/assignment/spring/jpa/entity/: Weather.java
src/main/java/com/assignment/spring/jpa/repository/: WeatherRepository.java
src/main/java/com/assignment/spring/service/: WeatherService.java
src/main/java/com/assignment/spring/service/impl/: WeatherServiceImpl.java
src/main/java/com/assignment/spring/webclient/: OpenWeatherWebClient.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0__initial_schema.sql
src/test/java/com/assignment/spring/: ApplicationTests.java
src/test/java/com/assignment/spring/controller/: WeatherControllerTest.java
src/test/java/com/assignment/spring/service/impl/: WeatherServiceImplTest.java
swagger/: weather.yaml
